/*
custom CSS styles in this file.

2. Enable custom CSS at general settings -> developer section (whiley mai)
3. Extension for extra CSS styles here
 */

.tt-counter.tt-counter__inner input {
    font-size: 14px;
}

#theme .tt-post-grid__title {
    color: #2d2d2d !important;
}

#theme .tt-post-grid {
    background-color: #f5f5f5 !important;
}

.tt-post-grid__info {
    font-size: 12px;
    color: #2d2d2d !important;
}

.tt-post-grid__info span {
    font-weight: 300;
    color: #2d2d2d !important;
}

.tt-btn--cart>span {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}

.tt-cart__product_info a:hover p {
  	color: #717171 !important;
}

.tt-page__title {
  	font-size: 15px !important;
    font-weight: 300 !important;
    text-transform: uppercase !important;
}

.colorize-classes .colorize-theme-c {
    color: #2d2d2d !important;
}

.tt-tabs-product .tt-tabs__content {
    padding: 5px 50px 5px 0 !important;
    font-weight: 300;
  	font-size: 13px !important;
}

.spr-container {
  	padding: 0px !important;
}

.tt-shp-info__section {
  	padding: 10px 10px !important;
  	min-height: 90px !important;
}

.tt-page__name, .tt-page__name-sm {
    margin-bottom: 50px !important;
}

.tt-price {
  	font-weight: 300;
  	font-size: 18px !important;
}

@media only screen and (max-width: 400px) {
.tt-price {
  font-weight: 300;
  font-size: 12px !important;
	}
}

.TonyM__list a {
   	font-size: 13px;
   	font-weight: 300;
}

.TonyM__panel>li>a {
   	text-transform: uppercase !important;
   	font-size: 13px;
   	font-weight: 300 !important;
}

.tt-product-head__name {
   	font-size: 28px !important;
   	margin-bottom: 5px;
   	text-transform: uppercase !important;
}

.tt-footer__list-menu ul li a {
   	font-weight: 300 !important;
  	font-size: 13px !important;
  	text-transform: uppercase;
}

.tt-post-grid__title {
   	font-weight: 300;
}

.tt-page__section-head {
   	margin-top: 30px !important;
   	margin-bottom: 20px !important;
}

textarea.form-control,select.form-control {
    font-weight: 300;
    text-transform: uppercase !important;
    font-size: 13px;
}

.tt-product-head__name>* {
  	font-size: 15px;
  	font-weight: 400;
}

.tt-product-head__availability {
  	font-weight: 300;
}

.tt-product-head__price {
    margin-bottom: 2px !important;
}

.tt-product-head__index {
    font-weight: 300;
}

.tt-product-head__review-count a, .tt-product-head__review-add a {
    font-weight: 300;
}

.tt-tabs[data-tt-type="horizontal"] .tt-tabs__btn>span {
   	font-weight: 400;
}

.tt-breadcrumbs span {
  	font-size: 10px !important;
  	color: #8A8F93 !important;
}

.tt-counter input {
  	border-bottom-color: none; 
}

.tt-tabs-product {
  	background-color: transparent !important;
}

.tt-sr__text div, .tt-sr__text span, .tt-sr__text p {
  	font-weight: 300 !important;
  	text-transform: uppercase !important;
}

.tt-shp-info.tt-shp-info__design-02 .tt-shp-info__strong {
    font-weight: 300 !important;
}

.tt-product-page {
  	padding-top: 28px !important;
}

.tt-product-head__info-head {
    margin-bottom: 5px !important;
}

.tt-header .tt-list-toggle li a {
  	font-weight: 300 !important;
}

.tt-header__cart-subtotal {
    font-weight: 400 !important;
}

.tt-header__cart ul li p a {
    font-weight: 300 !important;
	font-size: 15px !important;
    text-transform:uppercase;
}

.tt-header__cart-content {
    border: solid 1px transparent;
}

.tt-summary__total.tt-summary__total--lg p, .tt-summary__total.tt-summary__total--lg span {
    font-weight: 400 !important;
	font-size: 24px !important;
}

.rte ul li, .rte ol li {
    font-weight: 300 !important;
}

.tt-about__info div {
    font-size: 22px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
}

.tt-page__name p {
    font-weight: 300 !important;
}

.tt-product-page__upsell-title {
    font-size: 15px !important;
    text-align: center;
  	font-weight: 400 !important;
    text-transform: uppercase !important;
}

.tt-footer__title {
  	 font-weight: 400 !important;
  	 margin-bottom: 5px !important;
}

@media only screen and (max-width: 411px) {
.tt-footer__title {
  	 text-align: center !important;
	}
}

.tt-page__name>a, .tt-page__name span {
     font-size: 22px;
     text-transform: uppercase;
     font-weight: 400;
}

.tt-contacts {
  	margin-top: 50px !important;
    margin-bottom: 80px !important;
}

.tt-contacts__info p {
     font-weight: 300 !important;
}

.tt-add-to-cart p {
     font-weight: 300 !important;
}

.tt-summary--border {
     padding-bottom: 20px !important;
     margin-bottom: 10px !important;
}

.tt-form__title {
     font-weight: 300 !important;
}

.tt-btn--cart i::before {
    font-size: 18px !important;
    padding-right: 25px;
}

.tt-add-to-cart .btn i {
    font-size: 18px !important;
    padding-right: 5px;
}

.tt-product-head__cart,.tt-product-head__like,.tt-product-head__compare {
    margin-right: 14px;
    margin-top: 20px !important;
    margin-bottom: 1px
}

.btn {
    padding: 4px 10px;
    border-radius: 0;
    text-transform: uppercase !important;
    border: solid 1px transparent;
    font-size: 14px;
    font-weight: 400 !important;
    align-items: center;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.tt-product-view:not(.tt-product-view--list) .tt-product__buttons--design-2 .btn {
    height: 34px !important;
}

.tt-login a {
   	font-weight: 300 !important;
}

.tt-vw-opt__length>span, .tt-vw-opt__sort>span {
  	font-weight: 300 !important;
}

.tt-cart__product_info a p {
    font-weight: 300 !important;
    text-transform: uppercase;
}

.tt-header__tape {
    position: relative;
    width: 100%;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 300 !important;
}

.tt-page__breadcrumbs {
  	padding-top: 20px !important;
    margin-bottom: 20px !important;
}

.tt-layer-nav__title {
  	text-transform: uppercase;
  	font-size: 15px;
  	font-weight: 400 !important;
}

.tt-categories li a {
  	text-transform: uppercase;
    font-size: 13px !important;
    font-weight: 300 !important;
}

.tt-layer-nav__color.tt-categories li a>i {
	border-radius: 0% !important;
    border: 1px solid #eee !important;
}

.irs .irs-min, .irs .irs-max {
    font-weight: 300 !important;
}

.irs .irs-slider {
    border-radius: 50% !important;
}

.tt-layer-nav__tags>span {
   font-weight: 300 !important;
}

@media only screen and (min-width: 1025px) and (max-width:1399px) {
    [data-tm-dir='row'] .TonyM__panel>li>a {
    padding-left:20px;
    padding-right:20px
    }
}

.tt-form__form>label span {
    font-weight: 300 !important;
}

.tt-my-cart {
    font-weight: 300 !important;
  	color: #2d2d2d;
}

.tt-header__btn-cart>i, span {
  	font-style: normal !important;
  	text-transform: uppercase;
    font-size: 15px !important;
  	font-weight: 300 !important;
}



.tt-counter.tt-counter__inner input {
    font-weight: 300 !important;
  	font-size: 15px;
}

@media only screen and (max-width: 1399px) and (min-width: 1025px) {
.tt-layer-nav {
  	padding: 22px 55px !important;
  }
}

.tt-sidebar__content {
    width: 95% !important;
    height: 100%;
}

.tt-product-page .tt-product-head, .tt-product-head+.tt-product-page__tabs {
    margin-bottom: 42px !important;
  }

.tt-add-to-cart p {
    font-size: 15px !important;
    text-transform: uppercase;
}

.tt-counter__control span {
    font-size: 13px !important;
    font-weight: 100 !important;
}

@media only screen and (min-width: 1025px) {
    #theme .tt-header .tt-header__menu .TonyM__mm {
    background-color:#fdfdfd;
    border: 1px solid #eee;
    }
}

.tt-footer__newsletter .tt-newsletter {
    margin-bottom: 28px !important;
}

@media only screen and (min-width: 1025px) {
    #theme .tt-header .tt-header__menu .TonyM__dd ul {
	background-color: rgba(245, 245, 245, 0.9);        
    border: 1px solid #eee;
  }
}

.tt-page__name h1 {
  	font-size: 22px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
}

.tt-about {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

.colorize-btn6.tt-btn__state--active:link {
    color: #fff !important;
}

.tt-breadcrumbs li a {
   	font-size: 10px !important;
    text-transform: uppercase !important;
}

.tt-footer__newsletter p {
    font-weight: 300 !important;
}

.tt-categories:not(.tt-categories__single) li a::before {
  	border-radius: 0% !important;
    border: 1px solid #eee !important;
}

.tt-page__arrows span i {
    font-size: 15px !important;
}

.tt-tabs-product p {
    font-weight: 300 !important;
  	margin-top: 5PX !important;
}

.tt-header__search-dropdown>div p {
    font-size: 15px !important;
    font-weight: 300 !important;
    text-transform: uppercase;
}

.tt-header__cart-empty {
    margin-top: 0 !important;
    font-weight: 300;
}

.tt-header--style-05 .tt-header__tape-text {
	letter-spacing: 1.5px !important;
}

.tt-newsletter.tt-newsletter--style-01 input {
    font-size: 12px !important;
}

@media only screen and (max-width: 411px) {
.tt-newsletter.tt-newsletter--style-01 input {
    text-align: center !important;
	}
}

.tt-sr__text p {
    margin-bottom: 22px !important;
}

.tt-product-head__tags {
    font-size: 13px !important;
    font-weight: 300 !important;
  	margin-top: 30px !important;
}

.tt-summary h4,.tt-summary h5 {
  	font-size: 15px !important;
  	font-weight: 440 !important;
	text-transform: uppercase !important;
}

.rte h5 {
    font-size: 13px !important;
    font-weight: 300 !important;
    text-transform: uppercase !important;
}

.tt-product-head__more-detailed {
  	margin-bottom: 2px !important;
}

.tt-newsletter-popup__text-02 p {
  	font-weight: 300 !important;
  	text-transform: uppercase;
  	font-size: 22px !important;
}

.tt-newsletter-popup>p {
   	font-weight: 300 !important;
}

.tt-promobox__text div {
    margin: 0;
    font-size: 22px !important;
    line-height: 1.4;
    font-weight: 400;
    text-transform: uppercase;
}

@media only screen and (max-width: 479px) {
.tt-promobox__text div {
    margin: 0;
    font-size: 15px !important;
    line-height: 1.4;
    font-weight: 400;
    text-transform: uppercase;
	}
}

.tt-promobox:hover .tt-promobox__hover-bg {
    -webkit-opacity:0.2;
    -mox-opacity: 0.2;
    -o-opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+0.2*100);
    filter: alpha(opacity=0.2*100);
}

.tt-slider-scroll__text div {
    display: block;
  	font-size: 26px;
    font-weight: 400 !important;
  	padding-bottom: 20px;
    text-transform: uppercase;
    white-space: nowrap
}

@media only screen and (max-width: 479px) {
.tt-slider-scroll__text div {
    display: block;
  	font-size: 15px;
  	text-align: left;
    font-weight: 300 !important;
  	padding-bottom: 20px;
    text-transform: uppercase;
    white-space: nowrap
	}
}

.tt-slider-scroll__text span {
    font-size: 50px;
    line-height: 1.216
}

.tt-slider-scroll__text p {
  	font-weight: 300 !important;
}

.tt-slider-scroll__text p {
   	margin-bottom: 22px !important;
    font-size: 15px !important;
}

.tt-slider-scroll__item img {
    position: absolute;
    display: block;
    width: 100%;
  	height: auto;
    min-width: 100%;
    min-height: 380px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.element {
    height: 0px !important;
}

@media only screen and (max-width: 1980px) {
.force-height-zero-div {
	height: 680px !important;
	}
}

@media only screen and (max-width: 400px) {
.force-height-zero-div {
	height: 300px !important;
	}
}

/* custom homepage images */

.tt-promobox:not(.tt-promobox__size-auto)::before {
    padding-bottom: 95% !important;
}

.ttgwm-mt--0 {
    position: relative;
    -webkit-opacity: 0;
    -mox-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+0*100);
    filter: alpha(opacity=0*100)
}

.ttgwm-mt--0__nav {
    position: fixed;
    right: 5%;
    top: 200px;
    z-index: 7;
    flex-direction: column;
    align-items: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.ttgwm-mt--0__text div {
    display: block;
  	font-size: 26px;
    font-weight: 300 !important;
  	padding-bottom: 20px;
    text-transform: uppercase;
    white-space: nowrap
}

.ttgwm-mt--0__text span {
    font-size: 50px;
    line-height: 1.216
}

.ttgwm-mt--0__text p {
  	font-weight: 300 !important;
}

.ttgwm-mt--0__text p {
   	margin-bottom: 22px !important;
    font-size: 15px !important;
}

.ttg img {
    position: absolute;
    display: block;
    width: 100%;
  	height: auto;
    min-width: 100%;
    min-height: 380px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.tt-pagination span a {
    font-weight: 300 !important;
}

.tt-promobox:not(.tt-promobox__size-auto) .tt-promobox__content>img {
    width: 100% !important;
    max-height: 100% !important;
}

/* product accordian */
.accordian {
  list-style: none;
  margin: 0 0 40px;
  padding: 0 0 20px 0;
  border: none;
  border-top: 0;
}
.accordian header {
  display: block;
  margin: 0;
  text-transform: uppercase;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
  border-bottom:1px solid #000;
  cursor: pointer;
}

.accordian section {
  display: none;
  padding: 1em;
  background: #fff;;
}
.accordian section.active {
  display: block;
}
/* end product accordian */

.prdbut__options--page .prdbut__option {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

@media only screen and (max-width: 411px) {
#theme .tt-footer__pay-tape {
	display: none;
	}
}

@media only screen and (max-width: 411px) {
.tt-footer__list-menu {
    margin-bottom: 32px;
    text-align: center;
	}
}
/* breakpoint for mobile */

@media only screen and (max-width: 400px) {
    .tt-header__btn {
        width:62px;
        min-height: 5px !important;
   }
}

@media only screen and (max-width: 400px) {
.tt-header__options {
    height: 5% !important;
    justify-content: center;
   }
}

@media only screen and (max-width: 400px) {
    .tt-header__sidebar {
        width: 100%;
        height: 28px !important;
   }
}

@media only screen and (max-width: 1024px) {
    .tt-sidebar__btn-open,.tt-sidebar__btn-close {
        height: 80px !important;
    }
}

@media only screen and (max-width: 411px) {
    #theme .tt-footer__to-top {
        display: none;
    }
}